dir.txt
[349]a သင်္ခါရုပေက္ခာဉာဏ်ခန်း.md
[349]b ဒွိကောဋိကာ သုညတာနုပဿနာ.md
[350] စတုကောဋိကာ သုညတာနုပဿနာ.md
[351]a ၁။ နာဟံ ကွစနိ.md
[351]b ၂။ ကဿစိ ကိဉ္စနတသ္မိံ.md
[352]a အတ္တ အတ္တနိယ သုညတ.md
[352]b ၃။ န စ (မမ) ကွစနိ.md
[352]c ၄။ မမ ကိသ္မိဉ္စိ ကိဉ္စနတတ္ထိ.md
[353] ဆကောဋိက - ဆဟာကာရသုညတာနုပဿနာ.md
[354]a ဘာ၀နာစိတ်သည် ငြိမ်ဝပ်စွာ သင်္ခါရအာ.md
[354]a အဋ္ဌ အာကာရ = အဋ္ဌကောဋိက သုညတာနုပဿနာ.md
[354]b ဒသဟာကာရ = ဒသကောဋိက သုညတာနုပဿနာ.md
[355] ဒွါဒသဟာကာရ သုညတာနုပဿနာ.md
[356] ဒွါစတ္တာလီသာ အာကာရ - သုညတာနုပဿနာ.md
[358] (၄၂) ပါးသော အခြင်းအရာ.md
[359]a ရှင်သေမင်း မမြင်နိုင်သူ.md
[359]b ဘယ နှင့် နန္ဒီ.md
[361] ငြိမ်နေတတ်ပုံ.md
[362] အရေးအကြီးဆုံးသော အချိန်တစ်ချိန်.md
[363]a ဣရိယာပထ - သမ္ပဇည ရှုကွက် အမြွက်.md
[363]b မျက်စိဖွင့်၍ ရှုကြည့်ပါ.md
[364]b ပုဂ္ဂလဇ္ဈာသယ.md
[366] ယုဂနဒ္ဓသုတ္တန် (အံ၊၁၊၄၇၅။).md
[367] ဘာသာပြန်နှင့် အဓိပ္ပါယ် ရှင်းလင်းချ.md
[372] ဒိသာကာက - ကျီး.md
[374]a ဝိမောက္ခမုခ (၃) မျိုး.md
[374]b အနိစ္စာနုပဿနာ = အနိမိတ္တဝိမောက္ခ.md
[375] သဒ္ဓိန္ဒြေ အဖြစ်များပုံ.md
[376] ဒုက္ခာနုပဿနာ = အပ္ပဏိဟိတဝိမောက္ခ.md
[377] အနတ္တာနုပဿနာ = သုညတဝိမောက္ခ.md
[378] မုချ နှင့် ပရိယာယ်.md
[379] သုညတ အမည်ရပုံ.md
[381] အပ္ပဏိဟိတ အမည်ရပုံ.md
[382]  လက္ခဏာရေး သုံးတန်.md
[384] အရိယပုဂ္ဂိုလ် (၇) မျိုး - ဝေဖန်ပုံ.md
[384]b မေးမြန်းဖွယ် အချက်.md
[385] မုချအားဖြင့် ယူပုံ.md
[386] နိပ္ပရိယာယ = မုချအားဖြင့် ယူပုံ - ပု.md
[387] သုံးမည်ရ ဉာဏ်.md
[388] ဝုဋ္ဌာနဂါမိနီဝိပဿနာ.md
[389] မန္ဒပညပုဂ္ဂိုလ်၏ သောတာပတ္တိမဂ္ဂဝီထိ.md
[389]b တိက္ခပညပုဂ္ဂိုလ်၏ သောတာပတ္တိမဂ္ဂဝီထိ.md
[390] ဝုဋ္ဌာနဂါမိနီ ဝိပဿနာ၏ အာရုံ.md
[391] အဘိနိဝေသနှင့် ဝုဋ္ဌာန အမျိုးအစား.md
[395] တေဘူမက ကမ္မဋ္ဌာနိက ပုဂ္ဂိုလ်မြတ်ကြီး.md
[396] ပုဂ္ဂိုလ် အမျိုးအစား.md
[397]a ဥပမာ (၁၂) ရပ် (ဝိသုဒ္ဓိ၊၂၊၃၀၁-၃၀၅။).md
[397]b ၁။ ဝဂ္ဂုလိ = လင်းနို့.md
[398] ၂။ ကဏှသပ္ပ = မြွေဟောက်.md
[399] ၃။ ဃရံ = အိမ်.md
[400]a ၄။ ဂေါ = နွား.md
[400]b ၅။ ယက္ခီ = ဘီလူးမ.md
[401]a ၆။ ဒါရက = သူငယ်.md
[401]b ကြွင်းဥပမာ (၆) ရပ်.md
[402] အမတရသံ ကာယဂတာသတိဘောဇနံ.md
[404] တွန့်လိပ်သော စိတ်ထားရှိသူ.md
[404]b ဗောဇ္စျင် - မဂ္ဂင် - ဈာနင် - ပဋိပဒါ - ဝိမောက္ခ ထူးခြားမှု (ဝိသုဒ္ဓိ၊၂၊၃၀၅။ )1.md
[405] ၁။ ပထမတ္ထေရဝါဒ - ပါဒကဇ္စျာနဝါဒ.md
[408] ၂။ ဒုတိယတ္ထေရဝါဒ = သမ္မသိတဈာနဝါဒ.md
[409] ၃။ တတိယတ္ထေရဝါဒ = ပုဂ္ဂလဇ္စျာသယ ဈာနဝ.md
[410] တိပိဋက စူဠနာဂ မထေရ်၏ ဝါဒ၌ စိစစ်ချက်.md
[412] မောရဝါပီဝါသီ မဟာဒတ္တမထေရ်၏ ဝါဒ၌ စိစ.md
[413]  တိပိဋက စူဠာဘယမထေရ်၏ ဝါဒ၌ စိစစ်ချက်.md
[415]a ပဋိပဒါ (၄) မျိုး.md
[415]b အဋ္ဌသာလိနီ အဋ္ဌကထာ၏ သုံးသပ်ချက်.md
[416]a အဋ္ဌကထာဆရာတော်တို့ နှစ်သက်သည့် ဝါရ.md
[416]b ၁။ ပထမ - ရူပါရူပပရိဂ္ဂဟ ဝါရ.md
[417] ၂။ ဒုတိယ - နာမရူပ၀ဝတ္ထာပန ဝါရ.md
[418]a ၃။ တတိယ - ပစ္စယပရိဂ္ဂဟ ဝါရ.md
[418]b ၄။ စတုတ္ထ - လက္ခဏပဋိဝေဓ ဝါရ.md
[418]c ၅။ ပဉ္စမ - နိကန္တိပရိယာဒါနဝါရ.md
[419]a အဋ္ဌကထာဆရာတော်တို့ နှစ်သက်တော်မူသော ဝါရ1.md
[419]b မဟာဋီကာဆရာတော်၏ သုံးသပ်ချက်.md
[420] ပဋိပဒါ ကွဲပြားမှု တူညီမှု.md
[422] တစ်နည်း အရိယမဂ်ဉာဏ်၏ အမည်များ ရရှိ.md
[424] ပဋိသန္ဓေကျိုးကို ပေးနိုင်သည့် သင်္ခါ.md
[426]a အရေးအကြီးဆုံးသော အချိန်.md
[426]b သောတာနုဂတသုတ္တန်.md
