dir.txt
[433] အနုလောမဉာဏ်ခန်း.md
[433]b သစ္စာနုလောမိကဉာဏ်.md
[437] ၁။ အတမ္မယတာ.md
[437]a ဝုဋ္ဌာနဂါမိနီ ဝိပဿနာ၏ အမည်များ.md
[439] ၂။ နိဗ္ဗိဒါ.md
[439]b ၃။ ဓမ္မဋ္ဌိတိဉာဏ်.md
[441]a ၄။ သညဂ္ဂ.md
[441]b ၅။ ပါရိသုဒ္ဓိပဓာနိယင်္ဂ.md
[441]c ၆။ မုဉ္စိတုကမျတာဉာဏ် + ပဋိသင်္ခါနုပဿ.md
[442]a ၇။ အနုလုံ ဂေါတြဘု ဝေါဒါန်.md
[442]b ၈။ ပဋိပဒါဉာဏဒဿန ဝိသုဒ္ဓိ.md
[443] နိမိတ္တနှင့် ပဝတ္တမှ ထပုံ ဖြတ်ထုံး.md
[444]a ၁။ မဟာပညပုဂ္ဂိုလ်၏ မဂ္ဂဝီထိ.md
[444]b ၂။ မဇ္စျိမပညပုဂ္ဂိုလ်၏ မဂ္ဂဝီထိ.md
[444]c ၃။ မန္ဒပညပုဂ္ဂိုလ်၏ မဂ္ဂဝီထိ.md
[448] အနုပါဒိန္နက ဝုဋ္ဌာန = အနုပါဒိန္နက ခ.md
[449]a ဥပါဒိန္နက ဝုဋ္ဌာန = ဥပါဒိန္နက ခန္ဓာအ.md
[449]b (၇) ဘ၀ အယူအဆ.md
[450]a သောတာပန် သုံးမျိုး.md
[450]b သတ်မှတ်ပေးသောတရား.md
[451] ထပ်မံ ရှင်းလင်းချက်များ.md
[452] သမ္မောဟဝိနောဒနီ အဋ္ဌကထာ၏ ဖွင့်ဆိုချ.md
[453] အထက်မဂ် သုံးပါးတို့ ပဝတ္တမှ ထပုံ.md
[457] အနုပဒဓမ္မ ဝိပဿနာ.md
[460] အဝိဇ္ဇာနှင့် ဝိဇ္ဇာ.md
