dir.txt
NGP-Vol3-[542]a ဥပါဒါနပစ္စယာ ဘဝေါ
NGP-Vol3-[542]b ဘဝဟူသည်
NGP-Vol3-[542]c ကမ္မဘဝ တရားကိုယ်
NGP-Vol3-[543]a ဥပပတ္တိဘဝ တရားကိုယ်
NGP-Vol3-[543]b ဘဝကြီး (၉) ပါး
NGP-Vol3-[544] အကျိုးရှိသော ဟောစဉ်
NGP-Vol3-[545]a ဥပါဒါန်နှင့် ဘဝအပြား
NGP-Vol3-[545]b ပုထုဇ္ဇနော ဥမ္မတ္တကော
NGP-Vol3-[546]a ကာမုပါဒါန်နှင့် အပါယ်သံသရာ
NGP-Vol3-[546]b ကာမုပါဒါန်နှင့် သုဂတိ
NGP-Vol3-[547]a ကာမုပါဒါန်နှင့် ရူပဘ၀ အရူပဘ၀
NGP-Vol3-[547]b ဒိဋ္ဌုပါဒါန်နှင့် ကာမ - ရူပ - အရူပ က
NGP-Vol3-[547]c အတ္တဝါဒုပါဒါန်ကြောင့် ဘ၀ဖြစ်ပုံ
NGP-Vol3-[548]a သီလဗ္ဗတုပါဒါန်ကြောင့် ဘ၀ဖြစ်ပုံ
NGP-Vol3-[548]b ပဋ္ဌာန်းပစ္စည်း ဆက်သွယ်ပုံ
NGP-Vol3-[549] အကြောင်း အကျိုး သိမ်းဆည်းပုံ
NGP-Vol3-[550] ကာမုပါဒါန်နှင့် ရူပဘ၀
NGP-Vol3-