dir.txt
[278] ဘင်္ဂါနုပဿနာဉာဏ်ခန်း.md
[278]b ဘင်္ဂါနုပဿနာဉာဏ်ဟူသည်.md
[283] ချုပ်မှုဟူသည်.md
[284] ဘင်္ဂါနုပဿနာဉာဏ်၏ အရှုခံ ပရမတ်တရားမျ.md
[285] အချုပ်မှတ်သားရန်.md
[286] လက္ခဏာရေး သုံးတန်.md
[287]a ရှုစိတ်ဟူသည်.md
[287]b ရှုကွက်ပုံစံများ.md
[288] ဘင်္ဂဉာဏ်၏ မှတ်ကျောက် တစ်ခု.md
[291] သတိပဋ္ဌာန် လေးပါး = အနုပဿနာ လေးပါး.md
[293]a ဝတ္ထု + အာရုံ + ဝေဒနာ.md
[293]b ဝတ္ထု + အာရုံ + ဝိညာဏ်.md
[293]c ဝတ္ထု + အာရုံ + ဖဿ.md
[294] ဝိပဿနာရှုသည့် ဉာဏ်.md
[295] အကျိုးဂုဏ်အင် အာနိသင်.md
[296] လက္ခဏာယာဉ်ကို တင်ပါ.md
[297]a ဝိပဿနာ အခိုက် သမုဒယ ချုပ်ပုံ.md
[297]b အနွယဉာဏ်ဖြင့် မှန်းဆရှုပုံ.md
[300] ခွာနိုင် ပယ်နိုင်သည်.md
[308] အကျိုးအာနိသင် (၈) ပါးဖြင့် ခြံရံအပ်.md
[309]a သတိပဋ္ဌာန်လေးပါးသို့ သက်ဝင်ပုံ.md
[309]b (၁) ပထမ စတုက္က.md
[310] (၂) ဒုတိယ စတုက္က.md
[311]a (က) ပီတိ ပဋိသံဝေဒီ.md
[311]b (ခ) သုခ ပဋိသံဝေဒီ.md
[313]a (ဂ) စိတ္တသင်္ခါရ ပဋိသံဝေဒီ.md
[313]b (ဃ) ပဿမ္ဘယံ စိတ္တသင်္ခါရံ.md
[314]a ဝေဒနာနုပဿနာ.md
[314]b ဝေဒနာ တစ်ခုတည်းကိုပင် ရှုရမည်လော？.md
[314]c  (၃) တတိယ စတုက္က.md
[315] (က) စိတ္တ ပဋိသံဝေဒီ.md
[316] (ခ) အဘိပ္ပမောဒယံ စိတ္တံ.md
[317] (ဂ) သမာဒဟံ စိတ္တံ.md
[318] (ဃ) ဝိမောစယံ စိတ္တံ.md
[320] ဒိဋ္ဌ - အဒိဋ္ဌ တရား.md
[321] စိတ်တစ်ခုတည်းကိုပင် ရှုရမည်လော？.md
[321]b (၄) စတုတ္ထ စတုက္က.md
[322]  (က) အနိစ္စာနုပဿီ.md
[324] (ခ) ဝိရာဂါနုပဿီ.md
[325]a (ဂ) နိရောဓာနုပဿီ.md
[325]b (ဃ) ပဋိနိဿဂ္ဂါနုပဿီ.md
[326] သုဒ္ဓဝိပဿနာနှင့် သမထဝိပဿနာ.md
[327] သတိပဋ္ဌာန်ကျင့်စဉ် စတုတ္ထဆင့်သို့ ဆိုက်ပြီ.md
[328] ဣရိယာပထ - သမ္ပဇည ရှုကွက်.md
[329] သေသူ - ရှင်သူ = လူသေ နှင့် လူရှင်.md
