dir.txt
NGP-Vol3-[592]a ပဋ္ဌာန်းပစ္စည်း ဆက်သွယ်ပုံ
NGP-Vol3-[592]b ပဋ္ဌာန်း (၂) ချက်စု
NGP-Vol3-[592]c သဟဇာတကြီး (၄) မျိုး
NGP-Vol3-[593] သဟဇာတလတ် (၄) မျိုး
NGP-Vol3-[594] သဟဇာတငယ် (၇) မျိုး
NGP-Vol3-[594]b အာရမ္မဏ (၈) မျိုး သို့မဟုတ် (၁၁) မျိုး
NGP-Vol3-[595]a အနန္တရမျိုး (၇) မျိုး
NGP-Vol3-[595]b ဝတ္ထုမျိုး (၆) မျိုး
NGP-Vol3-[596]a ပစ္ဆာဇာတမျိုး (၄) မျိုး
NGP-Vol3-[596]b နာနာက္ခဏိကကမ္မမျိုး (၆) မျိုး
NGP-Vol3-[596]c ရူပအာဟာရမျိုး (၃) မျိုး
NGP-Vol3-[596]d ရူပဇီဝိတိန္ဒြိယမျိုး (၃) မျိုး
NGP-Vol3-[597]a ပကတူပနိဿယ
NGP-Vol3-[597]b အတိုချုပ် ရှင်းလင်းချက်
NGP-Vol3-[598] ကြိုတင်သိမှတ်ထားရန်
NGP-Vol3-[599]a ပဋ္ဌာန်းပစ္စည်း ဆက်သွယ်ပုံ
NGP-Vol3-[599]b တိဟိတ် ပဋိသန္ဓေ ကမ္မဇရုပ် = ရူပက္ခန္
NGP-Vol3-[601] ပဋိသန္ဓေ ဟဒယဝတ္ထု ပစ္စယုပ္ပန်တရား တ
NGP-Vol3-[602] ကာမတိဟိတ် ပဋိသန္ဓေ နာမက္ခန္ဓာ (၄) ပါ
NGP-Vol3-[603] ဘဝင်ခန္ဓာ (၅) ပါး
NGP-Vol3-[604] ဘဝင် စိတ္တဇရုပ်တို့ ဖြစ်ပေါ်တည်နေရ
NGP-Vol3-[604] ဘဝင်စိတ်၏ ဥပါဒ်-ဌီ-ဘင်ခဏတို့နှင့် အ
NGP-Vol3-[605] ဘဝင်စိတ်၏ ဥပါဒ်-ဌီ-ဘင်ခဏတို့နှင့် အ
NGP-Vol3-[606] ဘဝင်နာမက္ခန္ဓာ (၄) ပါး
NGP-Vol3-[607] ရုပ်တို့၏ ဖြစ်ပေါ်တည်နေပုံ - ကြိုတင်
NGP-Vol3-[607]a ပဉ္စဒွါရိကဝီထိစိတ်
NGP-Vol3-[608] ပဉ္စဒွါရာဝဇ္ဇန်း - ရူပက္ခန္ဓာ
NGP-Vol3-[610] ပဉ္စဒွါရာဝဇ္ဇန်း (နာမ်တရား - ၁၁လုံး)
NGP-Vol3-[611]a ဒွေပဉ္စဝိညာဏ် - ရူပက္ခန္ဓာ (ပဝတ္တိ က
NGP-Vol3-[611]b ဥတုဇရုပ် အာဟာရဇရုပ်
NGP-Vol3-[612] ဒွေပဉ္စဝိညာဏ် - နာမက္ခန္ဓာ (၄) ပါး
NGP-Vol3-[613] သမ္ပဋိစ္ဆိုင်း ခန္ဓာ (၅)ပါး
NGP-Vol3-[614] သမ္ပဋိစ္ဆိုင်း နာမက္ခန္ဓာ (၄)ပါး
NGP-Vol3-[615] သန္တီရဏ ခန္ဓာ (၅) ပါး
NGP-Vol3-[616] သန္တီရဏ နာမက္ခန္ဓာ (၄) ပါး
NGP-Vol3-[617] ဝုဋ္ဌော ခန္ဓာ (၅) ပါးမှ - ရူပက္ခန္ဓာ
NGP-Vol3-[618] ဝုဋ္ဌော နာမက္ခန္ဓာ (၄) ပါး
NGP-Vol3-[619] (ပဉ္စဒွါရိက) မဟာကုသိုလ် ပထမဇော ခန္ဓာ
NGP-Vol3-[620] ပဉ္စဒွါရိက မဟာကုသိုလ် ပထမဇော နာမက္ခ
NGP-Vol3-[622] လောဘမူ ပထမဇော နာမက္ခန္ဓာ (၄) ပါး
NGP-Vol3-[624] ဒေါသဇော နာမက္ခန္ဓာ (၄) ပါး
NGP-Vol3-[625] မောဟမူဒွေ နာမက္ခန္ဓာ (၄) ပါး
NGP-Vol3-[626] အဟိတ် ပထမတဒါရုံ ရူပက္ခန္ဓာ
NGP-Vol3-[627] သဟိတ် - ပထမတဒါရုံ - ရူပက္ခန္ဓာ
NGP-Vol3-[628] အဟိတ် ပထမတဒါရုံ - နာမက္ခန္ဓာ (၄) ပါး
NGP-Vol3-[629] သဟိတ် မဟာဝိပါက် တဒါရုံ နာမက္ခန္ဓာ (၄
NGP-Vol3-[631]a ကာမဇော မနောဒွါရိကစိတ်များ
NGP-Vol3-[631]b မနောဒွါရာဝဇ္ဇန်း နာမက္ခန္ဓာ (၄) ပါး
NGP-Vol3-[631]b မနောဒွါရိက မဟာကုသိုလ် ပထမဇော နာမက္ခ
NGP-Vol3-[632] လောဘမူ ပထမဇော နာမက္ခန္ဓာ (၄) ပါး
NGP-Vol3-[637] ဈာနဝီထိ
NGP-Vol3-[638]မဟဂ္ဂုတ် ကုသိုလ်ဇော နာမက္ခန္ဓာ
NGP-Vol3-[642] အဟိတ် ပဋိသန္ဓေ နာမက္ခန္ဓာ (၄) ပါး
NGP-Vol3-[643] ဒွိဟိတ် ပဋိသန္ဓေ နာမက္ခန္ဓာ (၄) ပါး
NGP-Vol3-[645] ရူပပဋိသန္ဓေ နာမက္ခန္ဓာ (၄) ပါး ဖြစ်
NGP-Vol3-[647] အရူပ ပဋိသန္ဓေ နာမက္ခန္ဓာ (၄) ပါး
NGP-Vol3-[648 ] အသညသတ် ပဋိသန္ဓေ
NGP-Vol3-[649] အဟိတ် ဘဝင် နာမက္ခန္ဓာ
NGP-Vol3-[650] ဒွိဟိတ် ဘဝင် နာမက္ခန္ဓာ
NGP-Vol3-[651] ရူပ ဘဝင် နာမက္ခန္ဓာ
NGP-Vol3-[654] အရူပ ဘဝင် နာမက္ခန္ဓာ
NGP-Vol3-[655] အဟိတ် စုတိ ဖြစ်ပေါ်လာပုံ
NGP-Vol3-[656]a ဒွိဟိတ် စုတိ ဖြစ်ပေါ်လာပုံ
NGP-Vol3-[656]b ကာမ တိဟိတ် စုတိ (၄) ခု ဖြစ်ပေါ်လာပုံ
NGP-Vol3-[657] ရူပ စုတိ (၅) ခု ဖြစ်ပေါ်လာပုံ
NGP-Vol3-[658] အရူပ စုတိ (၄) ခု ဖြစ်ပေါ်လာပုံ
NGP-Vol3-[659] မှီငြမ်းပြုစရာ ကျမ်းစာ
NGP-Vol3-[660] အသမ္မောဟ သမ္ပဇဉ်ဉာဏ်ကို ရရှိရန်
NGP-Vol3-[661]a ဓမ္မဋ္ဌိတိဉာဏ်
NGP-Vol3-[661]b သုသိမပရိဗ္ဗာဇကသုတ္တန်
NGP-Vol3-[662] ဆိုလိုရင်းသဘောတရား
NGP-Vol3-[665] နိဿယဆရာတော်များ၏ သုံးသပ်ချက်
NGP-Vol3-[666] ယုံမှားခြင်း ဝိစိကိစ္ဆာတရား (၁၆) ပါး
NGP-Vol3-[671]a ခေတ္တ ရပ်နားကြည့်ပါ
NGP-Vol3-[671]b ဉာတပရိညာစခန်းသို့ ဆိုက်ပြီ
NGP-Vol3-[675] ယထာဘူတဉာဏ်
NGP-Vol3-[677]b ယထာဘူတဉာဏ - သမ္မာဒဿန - ကင်္ခါဝိတရဏ
NGP-Vol3-[678] စူဠသောတာပန် စခန်းသို့ ဆိုက်ပြီ
NGP-Vol3-[680] ပြည်ဆရာတော်ဘုရားကြီး၏ အာသီသကထာ
NGP-Vol3-