dir.txt
[210]a ၀ယဓမ္မာနုပဿီပိုင်း
[210]b ၀ယဓမ္မာနုပဿီဟူသည်
[211]a ပဋိသန္ဓေ - ရူပက္ခန္ဓာ၌ ၀ယရှုပုံ
[212]a ပဋိသန္ဓေ - ဝေဒနာက္ခန္ဓာ၌ ၀ယရှုပုံ
[212]b ပဋိသန္ဓေ - သညာက္ခန္ဓာ၌ ၀ယရှုပုံ
[212]c ပဋိသန္ဓေ - သင်္ခါရက္ခန္ဓာ၌ ၀ယရှုပုံ
[213]a ပဋိသန္ဓေ - သင်္ခါရက္ခန္ဓာ၌ ၀ယရှုပုံ
[213]b ပဋိသန္ဓေ - ဝိညာဏက္ခန္ဓာ၌ ၀ယရှုပုံ
[214]a စက္ခုဝိညာဏ် - ရူပက္ခန္ဓာ၌ ၀ယရှုပုံ
[214]b စက္ခုဝိညာဏ် - ဝေဒနာက္ခန္ဓာ၌ ၀ယရှုပုံ
[215]a စက္ခုဝိညာဏ် - သညာက္ခန္ဓာ၌ ၀ယရှုပုံ
[215]b စက္ခုဝိညာဏ် - သင်္ခါရက္ခန္ဓာ၌ ၀ယရှုပ
[215]c စက္ခုဝိညာဏ် - သင်္ခါရက္ခန္ဓာ၌ ၀ယရှုပ
[216]a စက္ခုဝိညာဏ် - ဝိညာဏက္ခန္ဓာ၌ ၀ယရှုပုံ
[216]b ယေဘုယျ အကြံပေးချက်
[217]a သောတဝိညာဏ် - ရူပက္ခန္ဓာ၌ ဥဒယရှုပုံ
[217]b သောတဝိညာဏ် - ရူပက္ခန္ဓာ၌ ၀ယရှုပုံ
[218]a သောတဝိညာဏ် - ဝေဒနာက္ခန္ဓာ၌ ဥဒယရှုပုံ
[218]b သောတဝိညာဏ် - ဝေဒနာက္ခန္ဓာ၌ ၀ယရှုပုံ
[218]c သောတဝိညာဏ် - ဝိညာဏက္ခန္ဓာ၌ ဥဒယရှုပုံ
[219] သောတဝိညာဏ် - ဝိညာဏက္ခန္ဓာ၌ ၀ယရှုပုံ
