dir.txt
[221]a သမုဒယ၀ယဓမ္မာနုပဿီပိုင်း.md
[221]b သမုဒယ၀ယဓမ္မာနုပဿီဟူသည်.md
[222] ပဋိသန္ဓေ - ရူပက္ခန္ဓာ၌ ဥဒယ-၀ယ ရှုပုံ.md
[223] ပဋိသန္ဓေ - ဝေဒနာက္ခန္ဓာ၌ ဥဒယ-၀ယ ရှုပ.md
[224] ပဋိသန္ဓေ - သင်္ခါရက္ခန္ဓာ၌ ဥဒယ-၀ယရှု.md
[225] ပဋိသန္ဓေ - ဝိညာဏက္ခန္ဓာ၌ ဥဒယ-၀ယရှုပု.md
[226] ဘဝင် ရူပက္ခန္ဓာ စသည့် ရူပက္ခန္ဓာ၌ ဥဒ.md
[228] ပဋိသမ္ဘိဒါမဂ္ဂအဋ္ဌကထာ အဆို.md
[229] မဟာဋီကာ၏ ပြန်လည်ချေပချက်.md
[231] ထပ်မံ ရှင်းလင်းချက်.md
[234] အဋ္ဌကထာကြီးများနှင့် နှီးနှောမိပါသည်.md
[236] သစ္စ - ပဋိစ္စသမုပ္ပါဒ် - နယ - လက္ခဏာ.md
[239] ပဋိစ္စသမုပ္ပါဒ် သဘောတရား ထင်ရှားလာပု.md
[240] နည်းလေးပါး ထင်ရှားလာပုံ.md
[242] လက္ခဏာ ငါးပါး ထင်ရှားလာပုံ.md
[245]a တရုဏ ဝိပဿနာဉာဏ်.md
[245]b သစ္စကအမေး - ဘုရားရှင်အဖြေ.md
[248] သတိပဋ္ဌာန်ကျင့်စဉ် - တတိယဆင့်.md
[249] ဝိပဿနုပက္ကိလေသ (၁၀) ပါး.md
[250] ပဋိသမ္ဘိဒါမဂ္ဂပါဠိတော်၌ ဟောကြားထားတေ.md
[251] ၁။ ဩဘာသ = အရောင်အလင်း.md
[254] မဟာနာဂမထေရ်.md
[256]a ၂။ ဉာဏ = ဝိပဿနာဉာဏ်.md
[256]b ၃။ ပီတိ = ဝိပဿနာပီတိ.md
[256]c ၄။ ပဿဒ္ဓိ = ဝိပဿနာပဿဒ္ဓိ.md
[258] ၅။ သုခ = ဝိပဿနာသုခ.md
[259]a ၆။ အဓိမောက္ခ = သဒ္ဓါဓိမောက္ခ.md
[259]b ၇။ ပဂ္ဂဟ = ဝိပဿနာဝီရိယ.md
[259]c ၈။ ဥပဋ္ဌာန = ဝိပဿနာသတိ.md
[260] ၉။ ဥပေက္ခာ = ဝိပဿနုပေက္ခာ + အာဝဇ္ဇနု.md
[261]a အာဝဇ္ဇန်း၏ ထက်မြက်မှု.md
[261]b ၁၀။ နိကန္တိ = ဝိပဿနာနိကန္တိ.md
[262] ဥပက္ကိလေသနှင့် ဥပက္ကိလေသဝတ္ထု.md
[263] အရိယမဂ် ဟုတ်သည် မဟုတ်သည်ကို ပိုင်းခြ.md
[266] အကျိုးဂုဏ်အင် အာနိသင်.md
