dir.txt
NGP-Vol3-[506]a ဖဿပစ္စယာ ဝေဒနာ.md
NGP-Vol3-[506]b စက္ခုသမ္ဖဿဇာ ဝေဒနာ.md
NGP-Vol3-[507] စက္ခုသမ္ဖဿပစ္စယာ ဝေဒနာ.md
NGP-Vol3-[507]b ပဋ္ဌာန်းပစ္စည်း ဆက်သွယ်ပုံ.md
NGP-Vol3-[508] “သဟဇာတဖဿ”.md
NGP-Vol3-[509] အာရမ္မဏူပနိဿယ - ပကတူပနိဿယ.md
NGP-Vol3-[509]b ပဋိသန္ဓေ - ဘဝင် - စုတိ.md
NGP-Vol3-[510] မနောဒွါရာဝဇ္ဇန်း - မနောသမ္ဖဿ.md
NGP-Vol3-[511] ကြိုတင်သိထားသင့်သော လိုရင်းအချက်များ.md
NGP-Vol3-[512] ကုသိုလ် အကုသိုလ် အဗျာကတ ဝေဒနာ.md
NGP-Vol3-[512]b ပဉ္စဒွါရာဝဇ္ဇန်းနှင့် ယှဉ်သော ဝေဒနာ.md
NGP-Vol3-[513]a ဝိဘင်းပါဠိတော် အဋ္ဌကထာ ဋီကာ အဆို.md
NGP-Vol3-[513]b အကြောင်း အကျိုး သိမ်းဆည်းပုံ.md
NGP-Vol3-[514] တစ်နည်း မနောသမ္ဖဿ = ဘဝင် မနောသမ္ဖဿ.md
NGP-Vol3-[515] စိတ္တက္ခဏခွဲ၍ အကြောင်း အကျိုး သိမ်းဆ.md
NGP-Vol3-[516] ဖဿတို့၏ စွမ်းအင်များ.md
NGP-Vol3-