dir.txt
NGP-Vol3-[525] တဏှာပစ္စယာ ဥပါဒါနံ.md
NGP-Vol3-[528]a သက္ကာယဒိဋ္ဌိ (၂၀).md
NGP-Vol3-[528]b ရူပက္ခန္ဓာ၌ စွဲလမ်းပုံ = သက္ကာယဒိဋ္.md
NGP-Vol3-[529] သဘောပေါက်ရန် ထပ်မံ ရှင်းလင်းချက်.md
NGP-Vol3-[530]a ဝေဒနာက္ခန္ဓာ၌ သက္ကာယဒိဋ္ဌိဖြစ်ပုံ (၄.md
NGP-Vol3-[530]b သညာက္ခန္ဓာ၌ သက္ကာယဒိဋ္ဌိဖြစ်ပုံ (၄) မျိုး.md
NGP-Vol3-[531] သင်္ခါရက္ခန္ဓာ၌ သက္ကာယဒိဋ္ဌိဖြစ်ပုံ (၄) မျိုး.md
NGP-Vol3-[533]a ပုံစံ (၁) ခု.md
NGP-Vol3-[533]b ဝိညာဏက္ခန္ဓာ၌ သက္ကာယဒိဋ္ဌိဖြစ်ပုံ (၄.md
NGP-Vol3-[534] ခန္ဓာ (၅) ပါးလုံး အပေါ်၌ စွဲယူမှု.md
NGP-Vol3-[535] သဿတဒိဋ္ဌိနှင့် ဥစ္ဆေဒဒိဋ္ဌိ.md
NGP-Vol3-[536]a မဂ်ကို တားနိုင်သည်.md
NGP-Vol3-[536]b ဥပ္ပတ္တိက္ကမ - ပဟာနက္ကမ - ဒေသနာက္ကမ.md
NGP-Vol3-[537] ပဋ္ဌာန်းပစ္စည်း ဆက်သွယ်ပုံ.md
NGP-Vol3-[538] အကြောင်း အကျိုး သိမ်းဆည်းပုံ.md
NGP-Vol3-[539] တစ်နည်း ခွဲ၍ အကြောင်း အကျိုး သိမ်းဆ.md
NGP-Vol3-[540] တစ်နည်းအားဖြင့် ရှုကွက်.md
NGP-Vol3-