dir.txt
[144]a အရူပသတ္တက ဝိပဿနာ ရှုနည်း
[144]b ၁။ ကလာပအားဖြင့် ရှုနည်း
[145] ရှေ့စိတ် - နောက်စိတ်
[149]a ၂။ ယမက = အစုံအားဖြင့် ရှုနည်း
[149]b ၃။ ခဏိကအားဖြင့် ရှုနည်း
[150] ၄။ ပဋိပါဋိ = အစဉ်အားဖြင့် ရှုနည်း
[151]a ၅။ ဒိဋ္ဌိဥဂ္ဃါဋန = ဒိဋ္ဌိကို ခွာသောအ
[151]b ၆။ မာနဥဂ္ဃါဋန = မာနကို ခွာသောအားဖြ
[152]a ၇။ နိကန္တိပရိယာဒါန = တဏှာ (= နိကန္တိ) ကုန်အောင် မဖြစ်အောင် ရှုနည်း
[152]b ဒိဋ္ဌိဥဂ္ဃါဋန - မာနဥဂ္ဃါဋန - နိကန္တိ
[153] အဝသဝတ္တနဋ္ဌေန အနတ္တာ
[154] ဟုတွာ အဘာ၀ဋ္ဌေန အနိစ္စာ
[155] ဥပ္ပါဒ၀ယပဋိပီဠနဋ္ဌေန ဒုက္ခာ
[156] လိုရင်းအကျဉ်းချုပ် မှတ်သားရန်
[158]a ပဂုဏ ဖြစ်လေပြီ
[158]b မဟာဝိပဿနာ (၁၈) မျိုး (ဝိသုဒ္ဓိ၊၂၊၂၆၄။)
[161]a အနိမိတ္တာနုပဿနာ အပ္ပဏိဟိတာနုပဿနာ သုည
[161]b အနိမိတ္တာနုပဿနာ
[164] အပ္ပဏိဟိတာနုပဿနာ
[165] သုညတာနုပဿနာ
[165]b အဓိပညာဓမ္မဝိပဿနာ
[165]c ယထာဘူတဉာဏဒဿန
