dir.txt
[81] ဒုက္ခလက္ခဏာ (၂၅) ချက်.md
[82] ၁။ ဒုက္ခတော.md
[83] ဝိပဿနာ မဟုတ်သေးသည်ကို သတိပြုပါ.md
[84] ၂။ ရောဂတော.md
[85]a ၃။ အဃတော.md
[85]b ၄။ ဂဏ္ဍတော.md
[86] ၅။ သလ္လတော.md
[87]a ၆။ အာဗာဓတော.md
[87]b ၇။ ဥပဒ္ဒ၀တော.md
[88]a ၈။ ဘယတော.md
[88]b ၉။ ဤတိတော.md
[89] ၁၀။ ဥပသဂ္ဂတော.md
[90] ၁၁။ အတာဏတော.md
[91] ၁၂။ အလေဏတော.md
[91]b ၁၃။ အသရဏတော.md
[91]c ၁၄။ ၀ဓကတော.md
[92] ၁၅။ အဃမူလတော.md
[92]b ၁၆။ အာဒီန၀တော.md
[93]a ၁၇။ သာသ၀တော.md
[93]b ၁၈။ မာရာမိသတော.md
[94] ၁၉။ ဇာတိဓမ္မတော， ၂၀။ ဇရာဓမ္မတော， ၂၁။.md
[95]a ၂၂။ သောကဓမ္မတော， ၂၃။ ပရိဒေ၀ဓမ္မတော， ၂၄။ ဥပါယာသဓမ္မတော，1.md
[95]b ၂၅။ သံကိလေသိကဓမ္မတော.md
