dir.txt
[167]a ဥဒယဗ္ဗယဉာဏ်ခန်း
[167]b ပဋိသမ္ဘိဒါမဂ္ဂပါဠိတော်၌ ဟောကြားထားတေ
[167]c ဥဒယဗ္ဗယဒဿန (၂) မျိုး
[168] ပစ္စုပ္ပန်ဟူသည်မှာ
[172] စဉ်းစားရန် အချက်များ
[173] ဤ၌ ဆိုလိုသော သဘောတရား
[175] အဓိပ္ပါယ်ယူဆပုံ
[177] ဘ၀ကို အဆုံးထား၍ ဟောကြားတော်မူရခြင်း
[179] ရှုပုံစနစ်
[180] လက္ခဏာယာဉ်ကို တင်ပါ
[185] တူညီပုံကို ဤသို့ သဘောပေါက်ပါ
[186] မြတ်သောအသက်ရှင်ခြင်း
[187]a ဥဒယဗ္ဗယ အကျယ် ရှုပွားနည်း - သမုဒယဓမ္
[187]b ရူပက္ခန္ဓာ၌ ဥဒယရှုပုံ - ပါဠိတော်
[187]c  ရူပက္ခန္ဓာ၌ ၀ယရှုပုံ - ပါဠိတော်
[187]d ဝေဒနာက္ခန္ဓာ၌ ဥဒယရှုပုံ - ပါဠိတော်
[187]f ဝေဒနာက္ခန္ဓာ၌ ၀ယရှုပုံ - ပါဠိတော်
[188]a သညာက္ခန္ဓာ၌ ဥဒယရှုပုံ - ပါဠိတော်
[188]b သညာက္ခန္ဓာ၌ ၀ယရှုပုံ - ပါဠိတော်
[188]c သင်္ခါရက္ခန္ဓာ၌ ဥဒယရှုပုံ - ပါဠိတော်
[188]d သင်္ခါရက္ခန္ဓာ၌ ၀ယရှုပုံ - ပါဠိတော်
[189]a ဝိညာဏက္ခန္ဓာ၌ ဥဒယရှုပုံ - ပါဠိတော်
[189]b ဝိညာဏက္ခန္ဓာ၌ ၀ယရှုပုံ - ပါဠိတော်
[192] နိဗ္ဗတ္တိလက္ခဏာ
[193] အဝိဇ္ဇာနိရောဓာ ရူပနိရောဓော
[193]b အရဟတ္တမဂ်ကို ရရှိမည့် အချိန်
[196] ဥပ္ပါဒနိရောဓ - အနုပ္ပါဒနိရောဓ
[196]b နိရောဓ (၅) မျိုး
[197]a သမုဒယဓမ္မာနုပဿီပိုင်း - ဥဒယဒဿန = အဖြစ်သက်သက် ရှုနည်း
[210]၀ယဓမ္မာနုပဿီပိုင်း
[221]သမုဒယ၀ယဓမ္မာနုပဿီပိုင်း
