dir.txt
NGP-Vol3-[554]a ဇာတိပစ္စယာ ဇရာမရဏံ
NGP-Vol3-[554]b ဇရာမရဏကို အင်္ဂါတစ်ပါးသာ ပြုပုံ
NGP-Vol3-[554]c အကြောင်းတရား အကျိုးတရား သိမ်းဆည်းပုံ
NGP-Vol3-[557] သောက ပရိဒေဝ ဒုက္ခ ဒေါမနဿ ဥပါယာသ
NGP-Vol3-[558]a ဘဝစက်လည်ပတ်ပုံ
NGP-Vol3-[558]b ဘဝစက်လည်ပတ်ပုံ
NGP-Vol3-[558]c ဓုဝ - သုဘ - သုခ - အတ္တတို့မှ ဆိတ်၏
NGP-Vol3-[559] မူလ (၂) ပါး
NGP-Vol3-[561]a အဓွန့်ကာလ (၃) ပါး
NGP-Vol3-[561]b အင်္ဂါ (၁၂) ပါး
NGP-Vol3-[561]c အစပ် (၃) ပါး
NGP-Vol3-[561]d အလွှာ (၄) ပါး
NGP-Vol3-[562] ခြင်းရာ (၂၀)
NGP-Vol3-[566] ဝဋ် (၃) ပါး လည်ပတ်ပုံ
NGP-Vol3-[568] သစ္စပ္ပဘဝ = သစ္စာအမွန်အစ
NGP-Vol3-[569] ကိစ္စအားဖြင့် သိသင့်ပုံ
NGP-Vol3-[571] ကိစ္စ (၂) မျိုး
NGP-Vol3-[571]b မိစ္ဆာအယူကို တားမြစ်ကြောင်းတရား
NGP-Vol3-[572] ဥပမာအားဖြင့် သိသင့်ပုံ
NGP-Vol3-[573] ဥပမာ တစ်နည်းဖြင့် ပြဆိုခြင်း
NGP-Vol3-[576]a နက်နဲခြင်း (၄) ရပ်
NGP-Vol3-[576]b ၁။ အတ္ထဂမ္ဘီရတာ
NGP-Vol3-[577]a ၂။ ဓမ္မဂမ္ဘီရတာ
NGP-Vol3-[577]b ၃။ ဒေသနာဂမ္ဘီရတာ
NGP-Vol3-[578] ၄။ ပဋိဝေဓဂမ္ဘီရတာ
NGP-Vol3-[582] အတိတ်အဆက်ဆက် - အနာဂတ်အဆက်ဆက်သို့
NGP-Vol3-[584] အနာဂတ် ရှုကွက်ပုံစံများ
NGP-Vol3-[586] ပဋိစ္စသမုပ္ပါဒ် ဒုတိယနည်း ပဋိလောမ ပ
NGP-Vol3-[587] ပဋိစ္စသမုပ္ပါဒ် တတိယနည်း (အနုလောမ ပ
NGP-Vol3-[588]a အစပ်တစ်ခု၊ အလွှာနှစ်ခု
NGP-Vol3-[588]b လောကသုတ္တန်
NGP-Vol3-[589]a လောကဖြစ်ပုံ
NGP-Vol3-[589]b လောကချုပ်ပုံ
NGP-Vol3-[591] ပဋိစ္စသမုပ္ပါဒ် စတုတ္ထနည်း - (ပဋိလောမ ပဋိစ္စသမုပ္ပါဒ်)
NGP-Vol3-