dir.txt
[463]a ဉာဏဒဿနဝိသုဒ္ဓိနိဒ္ဒေသ.md
[463]b ပထမမဂ်ဉာဏ် = သောတာပတ္တိမဂ်ဉာဏ်.md
[466] သောတာပန် ပုဂ္ဂိုလ်.md
[469]a ဒုတိယမဂ်ဉာဏ်ပိုင်း.md
[469]b ကိလေသာ ခေါင်းပါးမှု.md
[470] တစ်ကြိမ်သာ ပြန်လာသူ = သကဒါဂါမ်ပုဂ္.md
[471] တတိယမဂ်ဉာဏ်ပိုင်း.md
[472] စတုတ္ထမဂ်ဖိုလ် = အရဟတ္တမဂ်ဖိုလ်.md
[473] သတိပဋ္ဌာန် လေးပါး ပြည့်စုံပြီ.md
[474] ဗောဓိပက္ခိယတရား (၃၇) ပါး.md
[479] အရိယမဂ်ခဏ၌ ဗောဓိပက္ခိယတရား (၃၇) ပါး ဖြစ်ပုံ1.md
[481] တရားကိုယ် ကောက်ယူပုံ.md
[483] နိမိတ္တ-ပဝတ္တမှ ထပုံ ဝုဋ္ဌာနပိုင်း.md
[484] ဂေါတြဘုဉာဏ်.md
[485] ဥဘတော ဝုဋ္ဌာန - မဂ်ဉာဏ်.md
[489] သမထဗလ ဝိပဿနာဗလ = သမထစွမ်းအား ဝိပဿနာ.md
[489]b ပဋိသမ္ဘိဒါမဂ္ဂပါဠိတော်၌ ဟောကြားထား.md
[490] အရိယမဂ်တရားက ပယ်ရှားသည့် ကိလေသာ.md
[492] ဘူမိလဒ္ဓုပ္ပန္န ကိလေသာ.md
[495]a ဘူမိအမည် မရနိုင်သည့် ခန္ဓာ.md
[495]b မည်သည့် ခန္ဓာ၌ ကိန်းသနည်း？.md
[497] သစ္စာလေးပါးကို တစ်ပြိုင်နက် သိပုံ.md
[499] ယုတ္တိသာဓက ပါဠိတော်.md
[500] ဥပမာ ဥပမေယျ နှီးနှောချက်.md
[501]a သစ္စာအနက် (၁၆) ချက်.md
[501]b ဒုက္ခသစ္စာအနက် (၄) ချက်.md
[504]a မှတ်သားထားရန် ထူးခြားချက်.md
[504]b သမုဒယသစ္စာအနက် (၄) ချက်.md
[505] နိရောဓသစ္စာအနက် (၄) ချက်.md
[507] စောဒနာဖွယ် အချက်များ.md
[510] မဂ္ဂသစ္စာအနက် (၄) ချက်.md
[513] ပရိညာဘိသမယ.md
[515] ပဟာနာဘိသမယ.md
[516] မဟာဝိပဿနာ (၁၈) မျိုး.md
[518] သစ္ဆိကိရိယာဘိသမယ.md
[520] ဘာ၀နာဘိသမယ.md
[522]a ပညာဘာ၀နာ၏ အကျိုးဂုဏ်အင် အာနိသင်.md
[522]b ဖလသမာပတ္တိကထာ.md
[528] အသိစိတ် မချုပ်ပါ.md
[531] အရှည်တည်တံ့ရန် အကြောင်း သုံးမျိုး.md
[532] ဖလသမာပတ်မှ ထနိုင်ခြင်း၏ အကြောင်း နှ.md
[535] ဝိပဿနာ သုံးမျိုး.md
[536]  ဘုရားရှင်၏ တိုက်တွန်းချက် ဥယျောဇဉ်.md
[537]အာနာပါနဿတိ၏ အကျိုးဂုဏ်အင်အာနိသင်.md
