NGP-Vol3-[479]a နာမရူပပစ္စယာ သဠာယတနံ.md
NGP-Vol3-[479]b ရှင်းလင်းချက်များ.md
NGP-Vol3-[480] တစ်နည်းကောက်ယူပုံ.md
NGP-Vol3-[481] အဘယ်ကြောင့် သိနိုင်ပါသနည်း.md
NGP-Vol3-[482]a ပဋ္ဌာန်းပစ္စည်း ကျေးဇူးပြုပုံ.md
NGP-Vol3-[482]b ပြည်ဆရာတော်ဘုရားကြီး၏ မှာတမ်း.md
NGP-Vol3-[483] အဝိပါကနာမ် - အဝိပါကမနာယတန.md
NGP-Vol3-[484] မကြွင်းမကျန်စေလိုပါ.md
NGP-Vol3-[485] ရုပ်က သဠာယတနအား ကျေးဇူးပြုပုံ.md
NGP-Vol3-[486]a ရုပ်က မနာယတနအား ကျေးဇူးပြုပုံ.md
NGP-Vol3-[486]b နာမ်ရုပ်က သဠာယတနအား ကျေးဇူးပြုပုံ.md
NGP-Vol3-[487]a ရုပ်က ရုပ်အာယတန (၅) ပါးအား ကျေးဇူး.md
NGP-Vol3-[487]b အကြောင်း အကျိုး သိမ်းဆည်းပုံ ရှုကွက်.md
NGP-Vol3-[488] ၁။ နာမ် ဖြစ်ခြင်းကြောင့် မနာယတန ဖြစ်.md
NGP-Vol3-[489] ၂။ နာမ် ဖြစ်ခြင်းကြောင့် ရုပ်အာယတန ဖြစ်ပုံ.md
NGP-Vol3-[491] ၃။ ရုပ် ဖြစ်ခြင်းကြောင့် မနာယတန ဖြစ်.md
NGP-Vol3-[492] တစ်နည်း အာယတနဒွါရအလိုက် ခွဲရှုပုံ.md
NGP-Vol3-[493]  ၄။ ရုပ် ဖြစ်ခြင်းကြောင့် ရုပ်အာယတန ဖြစ်ပုံ.md
NGP-Vol3-[495] ၅။ နာမ်ရုပ် ဖြစ်ခြင်းကြောင့် မနာယတန ဖြစ်ပုံ.md
NGP-Vol3-