dir.txt
[197]a သမုဒယဓမ္မာနုပဿီပိုင်း - ဥဒယဒဿန = အဖြစ်သက်သက် ရှုနည်း.md
[197]b ပဋိသန္ဓေ - ရူပက္ခန္ဓာ.md
[198] ပဋိသန္ဓေ - ဝေဒနာက္ခန္ဓာ၌ ဥဒယရှုပုံ.md
[199]a ပဋိသန္ဓေ - သညာက္ခန္ဓာ၌ ဥဒယရှုပုံ.md
[199]b ပဋိသန္ဓေ - သင်္ခါရက္ခန္ဓာ၌ ဥဒယရှုပုံ.md
[199]c ပဋိသန္ဓေ - သင်္ခါရက္ခန္ဓာ၌ ဥဒယရှုပုံ.md
[200]a ပဋိသန္ဓေ - ဝိညာဏက္ခန္ဓာ၌ ဥဒယရှုပုံ.md
[200]b ဘဝင် - ရူပက္ခန္ဓာ၌ ဥဒယရှုပုံ.md
[201] ဘဝင် - ဝေဒနာက္ခန္ဓာ၌ ဥဒယရှုပုံ.md
[201]b ဘဝင် - သင်္ခါရက္ခန္ဓာ၌ ဥဒယရှုပုံ (ပထ.md
[202]c ဘဝင် - သင်္ခါရက္ခန္ဓာ၌ ဥဒယရှုပုံ (ဒု.md
[203]a ဘဝင် - ဝိညာဏက္ခန္ဓာ၌ ဥဒယရှုပုံ.md
[203]b ပဉ္စဒွါရာဝဇ္ဇန်း - ရူပက္ခန္ဓာ၌ ဥဒယရှ.md
[203]c ရူပါရုံလိုင်း - ပဉ္စဒွါရာဝဇ္ဇန်း - ဝ.md
[204]a ပဉ္စဒွါရာဝဇ္ဇန်း - သညာက္ခန္ဓာ၌ ဥဒယရှ.md
[204]b ပဉ္စဒွါရာဝဇ္ဇန်း - သင်္ခါရက္ခန္ဓာ၌ ဥ.md
[204]c ပဉ္စဒွါရာဝဇ္ဇန်း - သင်္ခါရက္ခန္ဓာ၌ ဥ.md
[205]a ပဉ္စဒွါရာဝဇ္ဇန်း - ဝိညာဏက္ခန္ဓာ၌ ဥဒယ.md
[205]b စက္ခုဝိညာဏ် - ဝေဒနာက္ခန္ဓာ၌ ဥဒယရှုပု.md
[205]c စက္ခုဝိညာဏ် - သညာက္ခန္ဓာ၌ ဥဒယရှုပုံ.md
[206]a စက္ခုဝိညာဏ် - သင်္ခါရက္ခန္ဓာ၌ ဥဒယရှု.md
[206]b စက္ခုဝိညာဏ် - သင်္ခါရက္ခန္ဓာ၌ ဥဒယရှု.md
[206]c စက္ခုဝိညာဏ် - ဝိညာဏက္ခန္ဓာ၌ ဥဒယရှုပု.md
[207]a သမ္ပဋိ စ္ဆိုင်း - ဝေဒနာက္ခန္ဓာ၌ ဥဒယရ.md
[207]b သမ္ပဋိ စ္ဆိုင်း - သညာက္ခန္ဓာ၌ ဥဒယရှု.md
[207]c သမ္ပဋိ စ္ဆိုင်း သင်္ခါရက္ခန္ဓာ၌ ဥဒယရ.md
[208]a သမ္ပဋိ စ္ဆိုင်း သင်္ခါရက္ခန္ဓာ၌ ဥဒယရ.md
[208]b သမ္ပဋိ စ္ဆိုင်း - ဝိညာဏက္ခန္ဓာ၌ ဥဒယရ.md
[209]a စက္ခုဒွါရဝီထိ - မဟာကုသိုလ် ဒုတိယဇော.md
[209]b ရူပါရုံလိုင်း - မနောဒွါရဝီထိ - မဟာကု.md
